admin
admin12
admin888
admin8
admin123
sysadmin
adminxxx
adminx
6kadmin
base
feitium
admins
root
roots
test
test1
test123
test2
password
aaaAAA111
888888
88888888
000000
00000000
111111
11111111
aaaaaa
aaaaaaaa
135246
135246789
123456
654321
12345
54321
123456789
1234567890
0
123qwe
123qweasd
qweasd
123asd
qwezxc
qazxsw
qazwsx
qazwsxedc
1qaz2wsx
zxcvbn
asdfgh
qwerty
qazxdr
qwaszx
111111
123123
123321
abcdef
abcdefg
!@#$%^
!@#$%
~!@#$%
%$#@!
^%$#@~!
88888
55555
aaaaa
asd123
qweasdzxc
zxcvb
asdfg
qwert
1
2
3
4
5
qwe
qwer
welcome
!@#123
111
12
123
123!@#
123654
123654789
123654789!
123go
1314520
133135136
13572468
19880118
1992724
20080808
3452510
360
360sb
376186027
3est
45189946
4816535
4lert